<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="../01-Introducao-CSS/intro.html">CSS Intro</a>
                <a href="../02-Anatomia-CSS/anatomia.html">Anatomia CSS</a>
                <a href="../03-Origem/origem.html">Origem</a>
                <a href="../04-Classe-Tag/classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="../05-Seletores/seletores.html">Seletores</a>
                <a href="../06-Especificidade-CSS/especificidade1.html">Especificidade CSS #01</a>
                <a href="../06-Especificidade-CSS/especificidade2.html">Especificidade CSS #02</a>
                <a href="../07-Heranca/heranca.html">Herança</a>
                <a href="../08-Box-Model/box.html">Box Model</a>
                <a href="../09-Margin-Collapse/margin.html">Margin Collapse</a>
                <a href="../10-Display/display.html">Display</a>
                <a href="../11-Altura-e-Largura/alturaLargura.html">Altura & Largura</a>
                <a href="../12-Box-Sizing/tamanhoBox.html">Box Sizing</a>
                <a href="../13-Overflow/overflow.html">Overflow</a>
                <a href="../14-Float/float.html">Float</a>
            </nav>
            <nav>
                <a href="../15-Cores/cores.html">Cores</a>
                <a href="../16-Unidades/unidades1.html">Unidades #01</a>
                <a href="../16-Unidades/unidades2.html">Unidades #02</a>
                <a href="../17-Texto/texto.html">Texto</a>
                <a href="../18-Position/position.html">Position</a>
                <a href="../19-Media-Query/mediaQuery.html">Media Query</a>
                <a href="../20-Desafio-Menu/desafioMenu.html">Desafio Menu</a>
                <a href="../21-Desafio-Card/desafioCard.html">Desafio Card</a>
                <a href="../22-Flex-Box/flexbox1.html">Flex Box #1</a>
                <a href="../22-Flex-Box/flexbox2.html">Flex Box #2</a>
                <a href="../22-Flex-Box/flexbox3.html">Flex Box #3</a>
                <a href="../23-DesafioMenu(FlexBox)/flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="../24-CSS-Grid/cssgrid1.html">CSS Grid #1</a>
                <a href="../24-CSS-Grid/cssgrid2.html">CSS Grid #2</a>
                <a href="../24-CSS-Grid/cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>